.component-playground {
  position: absolute;
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;

  .header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: #222;

    h1 {
      margin: 0;
      padding: 0 10px;
      font-size: 22px;
      font-weight: 400;
      line-height: 50px;

      .home-link {
        color: #fafafa;
        text-decoration: none;

        .react {
          color: #00d8ff;
        }
      }

      .cosmos-plug {
        margin-left: 10px;
        color: #aaa;
        font-size: 18px;

        a {
          color: #cc7a6f;
          text-decoration: none;
        }
      }
    }

    ul.buttons {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: 0;
      list-style-type: none;

      li {
        float: left;
        height: 50px;
        padding: 0 10px;
        background: #222;
        line-height: 50px;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;

        &.selected-button {
          background: #000;
        }

        a {
          color: #aaa;
          text-decoration: none;

          &:hover {
            color: #fafafa;
          }
        }
      }
    }
  }

  .fixtures {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    width: 300px;
    background: #2d2d2d;
    overflow-x: hidden;
    overflow-y: auto;

    .components {
      margin: 0;
      padding: 0;
      list-style-type: none;

      .component {

        .component-name {
          margin: 0;
          padding: 0;

          a {
            display: block;
            height: 50px;
            padding: 0 10px;
            color: #aaa;
            font-size: 16px;
            line-height: 50px;
            text-decoration: none;

            &:hover {
              color: #fafafa;
            }
          }
        }

        .component-fixtures {
          display: none;
          margin: 0;
          padding: 5px 0;
          background: #f3f3f3;
          list-style-type: none;
          overflow: hidden;

          .component-fixture {
            margin: 0;
            padding: 0;

            a {
              display: block;
              height: 30px;
              padding: 0 10px;
              color: #c05b4d;
              line-height: 30px;
              text-decoration: none;

              &:hover {
                background: rgba(0, 0, 0, 0.05);
              }
            }

            &.selected {

              a {
                font-weight: bold;
              }
            }
          }
        }

        &.expanded {

          .component-fixtures {
            display: block;
          }
        }
      }
    }
  }

  .content-frame {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 300px;
    right: 0;

    .fixture-editor-outer {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 50%;

      .fixture-editor {
        width: 100%;
        height: 100%;
        padding: 10px;
        border: 1px solid rgba(16, 16, 16, 0.1);
        background: #f8f5ec;
        color: #637c84;
        font-family: Menlo, Consolas, 'Courier New', monospace;
        font-size: 13px;
        line-height: 1.5em;
        resize: none;
        outline: none;

        &.invalid-syntax {
          color: #cc7a6f;
        }
      }
    }

    .preview {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;

      &.aside-fixture-editor {
        left: 50%;
      }
    }
  }

  &.full-screen {

    > .header {
      display: none;
    }

    > .fixtures {
      display: none;
    }

    > .content-frame {
      top: 0;
      left: 0;
    }
  }
}
